# Samar-AirportWayFinder

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/samar_airportwayfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samar_airportwayfinder/: AboutUS.java  DeleteAccount.java  EditProfile.java  HomePage.java  Login.java  MainActivity.java  MapBank.java  MapDuty.java  MapOffice.java  MapPrayer.java  MapRest.java  MapToilet.java  MapWaiting.java  MapsLocatorHome.java  RateApp.java  ScanCodeActivity.java  ScanQR.java  UserProfile.java  ViewProfile.java
app/src/main/res/drawable/: animated_boarder.xml  boarder_circle.xml  btn.xml  btn_square.xml  edittext.xml  edittext1.xml  spiner_back.xml  textview.xml
app/src/main/res/layout/: activity_about_us.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_map_bank.xml  activity_map_duty.xml  activity_map_office.xml  activity_map_prayer.xml  activity_map_rest.xml  activity_map_toilet.xml  activity_map_waiting.xml  activity_maps_locator_home.xml  activity_rate_app.xml  activity_scan_code.xml  activity_scan_qr.xml  activity_view_profile.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samar_airportwayfinder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
