<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MapsLocatorHome">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Toolbars"
        android:titleTextColor="#ffffff"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/rest"
        android:layout_width="370dp"
        android:layout_height="51dp"
        android:ems="10"
        android:background="@drawable/btn"
        android:fontFamily="@font/bigshot_one"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="Food Court"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.390" />

    <ImageView
        android:id="@+id/rest_map"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="TODO"
        android:elevation="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393"
        app:srcCompat="@drawable/mp" />

    <Button
        android:id="@+id/bank"
        android:layout_width="370dp"
        android:layout_height="51dp"
        android:ems="10"
        android:background="@drawable/btn"
        android:fontFamily="@font/bigshot_one"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="Bank Muscat"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <Button
        android:id="@+id/prayer"
        android:layout_width="370dp"
        android:layout_height="51dp"
        android:ems="10"
        android:background="@drawable/btn"
        android:fontFamily="@font/bigshot_one"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="Prayer Room"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.580" />

    <Button
        android:id="@+id/waiting"
        android:layout_width="370dp"
        android:layout_height="51dp"
        android:ems="10"
        android:background="@drawable/btn"
        android:fontFamily="@font/bigshot_one"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="Waiting Hall"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />

    <Button
        android:id="@+id/toilet"
        android:layout_width="370dp"
        android:layout_height="51dp"
        android:ems="10"
        android:background="@drawable/btn"
        android:fontFamily="@font/bigshot_one"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="Toilet (Rest Room)"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.770" />


    <Button
        android:id="@+id/duty"
        android:layout_width="370dp"
        android:layout_height="51dp"
        android:ems="10"
        android:background="@drawable/btn"
        android:fontFamily="@font/bigshot_one"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="Duty Free"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/office"
        android:layout_width="370dp"
        android:layout_height="51dp"
        android:ems="10"
        android:background="@drawable/btn"
        android:fontFamily="@font/bigshot_one"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="Airline Offices"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.960" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="264dp"
        android:layout_height="215dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/bank_map"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="TODO"
        android:elevation="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        app:srcCompat="@drawable/mp" />

    <ImageView
        android:id="@+id/prayer_map"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="TODO"
        android:elevation="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579"
        app:srcCompat="@drawable/mp" />

    <ImageView
        android:id="@+id/waiting_map"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="TODO"
        android:elevation="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669"
        app:srcCompat="@drawable/mp" />

    <ImageView
        android:id="@+id/toilet_map"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="TODO"
        android:elevation="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763"
        app:srcCompat="@drawable/mp" />

    <ImageView
        android:id="@+id/duty_map"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="TODO"
        android:elevation="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855"
        app:srcCompat="@drawable/mp" />

    <ImageView
        android:id="@+id/office_map"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="TODO"
        android:elevation="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.950"
        app:srcCompat="@drawable/mp" />


</androidx.constraintlayout.widget.ConstraintLayout>